# Recommended configuration for Spring Boot application
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/PRACTICE_SCHEDULE_WEBSITE_DB
spring.datasource.username=root
spring.datasource.password=popdaica123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MVC View configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

# Spring Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ricenguyen2310@gmail.com
spring.mail.password=jangdz123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
secret.key=EiYz1aqHzqnw9Js7IimBKIKgggJEh0Mqj1jAU7VVxc8=

# Server port
server.port=9999

# Requests
url.post.auth.prefix.v1=/service/v1/auth
url.post.manager.prefix.v1=/service/v1/manager
url.post.teacher.prefix.v1=/service/v1/teacher